NEXT_PUBLIC_SANITY_PROJECT_ID=2f118r0w
NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
GITHUB_CLIENT_ID=93358a67fdda6fc7d474
GITHUB_CLIENT_SECRET=7f830e08dff025e46ffdbfb7de20922c67579c4a
GOOGLE_CLIENT_ID=848222219748-tiqk71sm5ah64s9c1qfpgrqn663d3f7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=sk8aIY1pNmgE8exVd20NBFgmKrb0UZGFcd4muebxabavHIwtRID5UhJwDImMvwSZQrenhz9oWkKqPa9QtuEnBlzU1sRNHDjBuqjX6kkt0i7wka7wTCWtcWMd1vrcX64Wv68PyNNkZ1WMAgRdTYDcQpRfjyia5GmNwrBN9t6p0gjjdIkiuwio
STRIPE_SECRET_KEY=sk_test_51OgKqDDePJF0xIzEOXPe44BP484hpwdRkimYIMVwS8yLYTdfCyLrnGd3Uc41Mx8Tx38rzRDuOxhtlwC4Ikc06VJP00Sdh8KsBU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OgKqDDePJF0xIzEWKvkTILggi1vx01wtTdiCjE8z1rEOCcDHyQ2R7yaOBnnHyddISwciT9nKd8GUnuZNImtnwjM00UzCs1WQP